[Appearance]
color_scheme_path=/home/arch/.config/qt5ct/colors/breeze-dark.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=gtk3
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0H\0\x61\0\x63\0k\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/arch/.config/qt5ct/qss/dolphin.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5~\0\0\x1\xc9\0\0\a\xf0\0\0\x3\xd5\0\0\x5\x80\0\0\x1\xcb\0\0\a\xee\0\0\x3\xd3\0\0\0\0\0\0\0\0\rp\0\0\x5\x80\0\0\x1\xcb\0\0\a\xee\0\0\x3\xd3)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5r\0\0\x1\xdf\0\0\a\xfa\0\0\x3\xd7\0\0\x5u\0\0\x1\xe2\0\0\a\xf7\0\0\x3\xd4\0\0\0\0\0\0\0\0\rp\0\0\x5u\0\0\x1\xe2\0\0\a\xf7\0\0\x3\xd4)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0#\0\0\x6\xb3\0\0\x5\x97\0\0\0\n\0\0\0%\0\0\x6\xb1\0\0\x5\x95\0\0\0\0\0\0\0\0\rp\0\0\0\n\0\0\0%\0\0\x6\xb1\0\0\x5\x95)
